.subpage {
  main .container {
    display: flex;
    #lnb {
      flex: 230px;
      flex-shrink: 0;
      flex-grow: 0;
      box-sizing: border-box;
      padding-top: 43px;
      padding-right: 50px;

      ul {
        li {
          border-bottom: 1px solid $borderColorPrimary;
          a {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            font-size: 18px;
            box-sizing: border-box;
            transition: 0.5s;
            &:hover {
              padding-left: 20px;
            }
            &.on {
              color: white;
              background: $gbtnColor;
              padding-left: 20px;
            }
          }
        }
      }
    } //lnb
    .content {
      min-height: 500px;
      padding: 30px 0 60px 0;

      .title_cover {
        position: relative;
        height: 360px;
        width: 1320px;
        padding-bottom: 0;

        &:before {
          content: "";
          display: block;
          background-color: rgba(0, 0, 0, 0.5);
          height: 360px;
          width: 1320px;
        }

        .cover_text {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
          color: #fff;
          z-index: 2;
          h2 {
            font-size: 50px;
            font-weight: 700;
            line-height: 1.5;
            margin-bottom: 10px;
          }
          p {
            font-size: 15px;
            line-height: 1.8;
            margin: 0;
          }
        }
      }

      .portfolio_cover {
        background: url(../img/cover-portfolio.17f4e96b.png) center center;
      }

      .recruit_cover {
        background: url(../img/cover-recruit.fdf75ccd.png) center center;
      }

      .location_cover {
        background: url(../img/cover-service.6536e1ca.png) center center;
      }

      .sub_title {
        span {
          position: relative;
          display: inline-block;
          padding-bottom: 8px;
          line-height: 43px;
          &:after {
            content: "";
            position: absolute;
            height: 3px;
            background: $borderColorPrimary;
            bottom: 0;
            left: 0;
            right: 0;
          }
        }
      }
      .inner {
        & + .inner {
          margin-top: 50px;
          padding-top: 50px;
          border-top: 1px solid $borderColorPrimary;
          text-align: center;
          .row {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            padding: 60px 0;
            box-sizing: border-box;
            .column {
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              width: 20%;
            }
            .inner {
              width: 150px;
              height: 150px;
              box-sizing: border-box;
              border: 2px solid $borderColorPrimary;
              border-radius: 50%;
              text-align: center;
              h3 {
                line-height: 150px;
                color: #23b1a5;
              }
            }
          }
        }
        .items_2 {
          .gbtn {
            margin-top: 50px;
          }
        }
      }
    }

    .subpage_content {
      padding-top: 0;
    }

    &.kakao_map {
      margin-top: 20px;
      display: flex;
    }

    table {
      margin-top: 50px;
      & + .gbtn {
        margin-top: 20px;
        float: right;
      }
    }
    .box {
      flex-wrap: wrap;
    }
  }
}

// recruit

.recruit_inner {
  padding: 70px 0;
  h3 {
    text-align: center;
    font-size: $titleFontSizeBig;
    line-height: 52px;
    font-weight: 800;
    span {
      color: $fontColorPrimary;
    }
  }
  .wrap_btns {
    padding: 50px 0 30px 0;
    text-align: center;
    .btn_list {
      display: inline-block;
      a {
        display: inline-block;
        text-align: center;
        width: 250px;
        height: 50px;
        border: 1px solid black;
        span {
          line-height: 50px;
        }
      }
    }
  }
  .wrap_text {
    text-align: center;
    width: 70%;
    margin: 40px auto auto;
    p {
      margin-bottom: 50px;
      &:first-child {
        font-weight: 700;
        color: #555;
      }
    }
  }
  .items {
    padding: 30px;
    h3.title {
      text-align: center;
      padding-bottom: 50px;
    }
    p {
      text-align: left;
      padding-top: 20px;
    }
  }
}
